<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- [vstest-docs/report.md](https://github.com/Microsoft/vstest-docs/blob/main/docs/report.md#naming) -->
    <AssemblyName>github.testlogger</AssemblyName>
    <RootNamespace>$(RepoName).$(MSBuildProjectName)</RootNamespace>
    <PackageId>$(RepoName).$(MSBuildProjectName)</PackageId>
    <IsPackable>true</IsPackable>
    <PackageTags>github actions vstest logger</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="StackTraceParser.Source" />
    <!-- For compability with pre C# 9.0 era (netcoreapp3.1 and lower)-->
    <PackageReference Include="IsExternalInit" />

    <InternalsVisibleTo Include="$(PackageId).UnitTests" />
  </ItemGroup>
  <Target Name="AddAdditionalFieldsToThisAssembly" DependsOnTargets="GetBuildVersion" BeforeTargets="GenerateAssemblyNBGVVersionInfo">
    <ItemGroup>
      <AdditionalThisAssemblyFields Include="ApiVersion" String="v$(VersionMajor)" EmitIfEmpty="true"/>
    </ItemGroup>
  </Target>
</Project>
