# gh-vstest-logger

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  gh-vstest-logger.sln  readme.md  version.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  csc.json
.github/git-chglog/: CHANGELOG.tpl.md  config.yml
.github/workflows/: comments.yml  publish.yml  tests.yml  unit-tests.yml
docs/: contributing.md
src/dotnet/: Directory.Build.props
src/dotnet/GitHubLogger/: GitHubApi.cs  GitHubLogger.csproj  Logger.cs  LoggerParameters.cs
src/dotnet/Logger/: ConsoleCommandGitHubAnnotationWriter.cs  GitHubApi.cs  GitHubWorkflowCommand.cs  IGitHubAnnotationWriter.cs  IGitHubApi.cs  IOutput.cs  Logger.cs  Logger.csproj  LoggerParameters.cs  Mocks.cs  OctokitGitHubAnnotationWriter.cs  StackTraceParser.cs  StringExtensions.cs  TestRunSummaryGenerator.cs  TestRunSummaryWriter.cs  packages.lock.json
tests/: Directory.Build.props
tests/GitHubLogger.UnitTests/: ExampleTests.cs  GitHubLogger.UnitTests.csproj  GitHubLoggerTests.cs  packages.lock.json
tests/Logger.UnitTests/: GitHubApiTests.cs  GitHubLoggerTests.cs  Logger.UnitTests.csproj  LoggerParametersTests.cs  StackTraceParserTests.cs  packages.lock.json
tests/Testing/: StartupBase.cs  Testing.csproj  packages.lock.json
tmp/: Directory.Build.props
