<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Condition="Exists('$(MSBuildThisFileDirectory)Nerdbank.GitVersioning.props')" Project="$(MSBuildThisFileDirectory)Nerdbank.GitVersioning.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RepoName>TestPlatform.Extensions</RepoName>
    <AssemblyName>$(RepoName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(RepoName).$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Authors>Vladimir Chirikov</Authors>
    <Description>GitHub Actions adapter for Microsoft.TestPlatform</Description>
    <RepositoryUrl>https://github.com/vchirikov/gh-vstest-logger</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <SolutionDir Condition="$(SolutionDir) == ''">$(RepoRoot)</SolutionDir>
    <NoLogo>true</NoLogo>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(RepoRoot)artifacts\</OutputPath>
    <PackageOutputPath>$(RepoRoot)artifacts\nupkg</PackageOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Features>strict</Features>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- NU5105: The package version uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients -->
    <!-- NU5048: The 'PackageIconUrl'/'iconUrl' element is deprecated -->
    <!-- MA0048: File name must match type name -->
    <NoWarn>$(NoWarn);MA0048;NU5105;NU5048;</NoWarn>
    <GenerateFullPaths Condition="'$(TERM_PROGRAM)' == 'vscode'">true</GenerateFullPaths>
    <!-- SourceLink props: https://github.com/dotnet/sourcelink/issues/159 -->
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceLink Condition="'$(GitCommitId)' != '' and '$(Configuration)' != 'Debug' and '$(DesignTimeBuild)' != 'true' and '$(BuildingForLiveUnitTesting)' != 'true'">true</EnableSourceLink>
    <UseSourceLink>$(EnableSourceLink)</UseSourceLink>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryType>git</RepositoryType>
    <PrivateRepositoryUrl>$(RepositoryUrl)</PrivateRepositoryUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <ScmRepositoryUrl>$(RepositoryUrl)</ScmRepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RevisionId>$(GitCommitId)</RevisionId>
    <SourceRevisionId>$(GitCommitId)</SourceRevisionId>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SourceLinkHasSingleProvider>true</SourceLinkHasSingleProvider>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
    <GitVersionBaseDirectory>$(RepoRoot)</GitVersionBaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableSourceLink)' == 'true'">
    <Deterministic>true</Deterministic>
    <Features>strict;pdb-path-determinism</Features>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <PathMap>'$(RepoRoot)'=/_/</PathMap>
  </PropertyGroup>
  <ItemGroup Condition="'$(DeterministicSourcePaths)' =='true'">
    <SourceRoot Include="$(SolutionDir)" RepositoryUrl="$(RepositoryUrl)" SourceControl="git" RevisionId="$(GitCommitId)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(RepoRoot)readme.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(RepoRoot)docs\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>