<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="nupkg Versions">

    <PackageReference Update="Microsoft.TestPlatform.ObjectModel" Version="17.2.0" />
    <PackageReference Update="IsExternalInit" Version="1.0.3" />
    <PackageReference Update="StackTraceParser.Source" Version="1.3.1" />
    <PackageReference Update="Octokit" Version="1.0.0" />

    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />

    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.108" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Meziantou.Analyzer" Version="1.0.704" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.1-alpha" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <!-- tests-->
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="Moq" Version="4.18.1" />
    <PackageReference Update="Moq.Analyzers" Version="0.0.9" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="Moq.Autocomplete" Version="0.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
    <PackageReference Update="xunit.analyzers" Version="0.12.0-pre.19" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Update="xunit" Version="2.4.2-pre.12" />
    <PackageReference Update="Xunit.DependencyInjection" Version="8.5.0" />
    <PackageReference Update="Xunit.DependencyInjection.Logging" Version="8.0.1" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>